\select@language {spanish}
\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de datos en PostgeSQL\relax }}{40}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Campos tabla Vendedores\relax }}{41}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Campos tabla Clientes\relax }}{43}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces Campos tabla Proveedores\relax }}{45}{table.caption.13}
\contentsline {table}{\numberline {2.5}{\ignorespaces Campos tabla Productos\relax }}{47}{table.caption.15}
\contentsline {table}{\numberline {2.6}{\ignorespaces Campos tabla Categor\IeC {\'\i }as\relax }}{49}{table.caption.17}
\contentsline {table}{\numberline {2.7}{\ignorespaces Campos tabla Ventas\relax }}{50}{table.caption.18}
\contentsline {table}{\numberline {2.8}{\ignorespaces Campos tabla Detalle Ventas\relax }}{52}{table.caption.20}
\contentsline {table}{\numberline {2.9}{\ignorespaces Campos tabla Pedidos\relax }}{54}{table.caption.22}
\contentsline {table}{\numberline {2.10}{\ignorespaces Campos tabla Detalle Pedidos\relax }}{55}{table.caption.23}
\contentsline {table}{\numberline {2.11}{\ignorespaces Campos tabla Cr\IeC {\'e}ditos\relax }}{56}{table.caption.24}
\contentsline {table}{\numberline {2.12}{\ignorespaces Campos tabla Mermas\relax }}{57}{table.caption.25}
\contentsline {table}{\numberline {2.13}{\ignorespaces Campos tabla Notas\relax }}{59}{table.caption.27}
