\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Aspectos relevantes del dise\IeC {\~n}o l\IeC {\'o}gico}{3}{Aspectos relevantes del dise\IeC {\~n}o l\IeC {\'o}gico}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Descripci\IeC {\'o}n de la organizaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Descripci\IeC {\'o}n de la organizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Descripci\IeC {\'o}n de la organizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Descripci\IeC {\'o}n de la organizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Descripci\IeC {\'o}n de la situaci\IeC {\'o}n actual}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Descripci\IeC {\'o}n de la situaci\IeC {\'o}n actual}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Problemas detectados}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Problemas detectados}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Objetivos del sistema propuesto}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Objetivos del sistema propuesto}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{2}{10/10}{Objetivos del sistema propuesto}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Estructura funcional del sistema propuesto}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {1}{5}{1}{11/11}{Estructura funcional del sistema propuesto}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{5}{2}{12/12}{Estructura funcional del sistema propuesto}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{13}{Entradas}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {1}{6}{1}{13/13}{Entradas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{14}{Salidas}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {1}{7}{1}{14/14}{Salidas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{15}{Entidades de Informaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {1}{8}{1}{15/15}{Entidades de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{8}{2}{16/16}{Entidades de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Medio ambiente computacional y descripci\IeC {\'o}n de archivos}{17}{Medio ambiente computacional y descripci\IeC {\'o}n de archivos}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Caracter\IeC {\'\i }sticas del recurso computacional}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{1}{1}{18/22}{Caracter\IeC {\'\i }sticas del recurso computacional}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Caracter\IeC {\'\i }sticas del recurso computacional}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Software Utilizado}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {2}{2}{1}{24/28}{Software Utilizado}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {2}{2}{2}{29/35}{Software Utilizado}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {2}{2}{3}{36/36}{Software Utilizado}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{4}{37/37}{Software Utilizado}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{5}{38/38}{Software Utilizado}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{6}{39/39}{Software Utilizado}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{7}{40/41}{Software Utilizado}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Descripci\IeC {\'o}n detallada de tablas}}\headcommand {\beamer@subsectionpages {24}{41}}
\headcommand {\slideentry {2}{3}{1}{42/43}{Descripci\IeC {\'o}n detallada de tablas}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{3}{2}{44/44}{Descripci\IeC {\'o}n detallada de tablas}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{3}{45/45}{Descripci\IeC {\'o}n detallada de tablas}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{4}{46/46}{Descripci\IeC {\'o}n detallada de tablas}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{5}{47/47}{Descripci\IeC {\'o}n detallada de tablas}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{6}{48/48}{Descripci\IeC {\'o}n detallada de tablas}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{7}{49/49}{Descripci\IeC {\'o}n detallada de tablas}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{8}{50/50}{Descripci\IeC {\'o}n detallada de tablas}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{9}{51/51}{Descripci\IeC {\'o}n detallada de tablas}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{}}\headcommand {\beamer@subsectionpages {42}{51}}
\headcommand {\slideentry {2}{4}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@sectionpages {17}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {36}}
