\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Aspectos relevantes del dise\IeC {\~n}o l\IeC {\'o}gico}{2}{Aspectos relevantes del dise\IeC {\~n}o l\IeC {\'o}gico}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Descripci\IeC {\'o}n de la organizaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Descripci\IeC {\'o}n de la organizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Descripci\IeC {\'o}n de la organizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Descripci\IeC {\'o}n de la organizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Descripci\IeC {\'o}n de la situaci\IeC {\'o}n actual}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/11}{Descripci\IeC {\'o}n de la situaci\IeC {\'o}n actual}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Problemas detectados}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{3}{1}{12/15}{Problemas detectados}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Objetivo principal del sistema propuesto}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {1}{4}{1}{16/16}{Objetivo principal del sistema propuesto}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{17}{Descripci\IeC {\'o}n general del sistema propuesto}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {1}{5}{1}{17/20}{Descripci\IeC {\'o}n general del sistema propuesto}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{21}{Estructura funcional del sistema propuesto}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {1}{6}{1}{21/21}{Estructura funcional del sistema propuesto}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{6}{2}{22/23}{Estructura funcional del sistema propuesto}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{24}{Entradas y Salidas}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {1}{7}{1}{24/25}{Entradas y Salidas}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{26}{Entidades de Informaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {1}{8}{1}{26/26}{Entidades de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{8}{2}{27/27}{Entidades de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {14}}
